[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VDI $P1087=

[VDI $P1087]
Address=;40;CWSSTA;56BA4E0BAAC5C1078A04F1322189FDC3
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=32A87F6ADEAE1D
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\859584AF8B4E00BD
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#VDI $P1087
Launcher=WI
LaunchReference=81D086A29ACE5A48FC891B9F3D4F4F
LocHttpBrowserAddress=!
LogonTicket=32A87F6ADEAE1D859584AF8B4E00BD
LogonTicketType=CTXS1
LongCommandLine=
LPWD=4076
NRWD=996
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-y7M21U79okdU58l4XRzAsgSUgeC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrix.nthrive.com:443
startSCD=1660140558121
Title=VDI
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UDPICAPort=10.110.152.194:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

